[i] Strict hydration check started: 2026-02-13 23:34:27.055556
[i] Episodes found: 3022
------------------------------------------------------------
[PROGRESS] 200/3022 | OK=200 FAIL=0
[PROGRESS] 400/3022 | OK=400 FAIL=0
[PROGRESS] 600/3022 | OK=600 FAIL=0
[PROGRESS] 800/3022 | OK=800 FAIL=0
[PROGRESS] 1000/3022 | OK=1000 FAIL=0
[PROGRESS] 1200/3022 | OK=1200 FAIL=0
[PROGRESS] 1400/3022 | OK=1400 FAIL=0
[PROGRESS] 1600/3022 | OK=1600 FAIL=0
[PROGRESS] 1800/3022 | OK=1800 FAIL=0
[PROGRESS] 2000/3022 | OK=2000 FAIL=0
[PROGRESS] 2200/3022 | OK=2200 FAIL=0
[PROGRESS] 2400/3022 | OK=2400 FAIL=0
[PROGRESS] 2600/3022 | OK=2600 FAIL=0
[PROGRESS] 2800/3022 | OK=2800 FAIL=0
[PROGRESS] 3000/3022 | OK=3000 FAIL=0
[PROGRESS] 3022/3022 | OK=3022 FAIL=0
------------------------------------------------------------
[✓] Done at 2026-02-13 23:34:28.640842
[✓] OK:   3022
[!] FAIL: 0
